#Firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyAm4Gd48U5bpLYLVIdbMcfXL2HIicv08Nk"
REACT_APP_FIREBASE_AUTH_DOMAIN="netflix-clone-2fecd.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="netflix-clone-2fecd"
REACT_APP_FIREBASE_STORAGE_BUCKET='netflix-clone-2fecd.appspot.com'
REACT_APP_MESSAGING_SENDER='98250957540'
REACT_APP_APP_ID="1:98250957540:web:4f2f0ca814e6144a9942f1"

#IMDB API
REACT_APP_IMDB_API_KEY='dd2d107d4f0dbc6352f999a0137c95e1'